# demoopdracht

./: API_endpoints.md  installation.md
backend/: Dockerfile  README.md  compose.yaml  pom.xml
backend/src/main/java/boukevanzon/Anchiano/: AnchianoApplication.java
backend/src/main/java/boukevanzon/Anchiano/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/boukevanzon/Anchiano/controller/: AttachmentController.java  AuditController.java  AuthController.java  CommentController.java  LabelController.java  MembershipController.java  TaskController.java  UserController.java  WorkspaceController.java
backend/src/main/java/boukevanzon/Anchiano/dto/: AttachmentDto.java  AuditDto.java  CommentDto.java  CreateWorkspaceRequest.java  JwtDto.java  JwtResponse.java  LabelDto.java  LoginDto.java  LoginRequest.java  MembershipDto.java  RegisterDto.java  RegisterRequest.java  TaskDto.java  TaskRequest.java  UserDto.java  WorkspaceDetailDto.java  WorkspaceDto.java  WorkspaceItemDto.java  WorkspaceListItemDto.java
backend/src/main/java/boukevanzon/Anchiano/enums/: AuditAction.java  TaskPriority.java  TaskStatus.java  WorkspaceRole.java
backend/src/main/java/boukevanzon/Anchiano/exception/: GlobalExceptionHandler.java
backend/src/main/java/boukevanzon/Anchiano/mapper/: AttachmentMapper.java  AuditMapper.java  CommentMapper.java  LabelMapper.java  MembershipMapper.java  TaskMapper.java  UserMapper.java  WorkspaceMapper.java
backend/src/main/java/boukevanzon/Anchiano/model/: Attachment.java  Audit.java  Comment.java  File.java  Label.java  Membership.java  Task.java  TaskAttachment.java  TaskLabel.java  TaskVersion.java  User.java  Workspace.java  WorkspaceMembership.java
backend/src/main/java/boukevanzon/Anchiano/repository/: AttachmentRepository.java  AuditRepository.java  CommentRepository.java  LabelRepository.java  MembershipRepository.java  TaskAttachmentRepository.java  TaskRepository.java  TaskVersionRepository.java  UserRepository.java  WorkspaceMembershipRepository.java  WorkspaceRepository.java
backend/src/main/java/boukevanzon/Anchiano/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/boukevanzon/Anchiano/service/: AttachmentService.java  AuditService.java  AuthService.java  CommentService.java  LabelService.java  MembershipService.java  TaskService.java  UserService.java  WorkspaceService.java
backend/src/main/java/boukevanzon/Anchiano/service/impl/: AttachmentServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  MembershipServiceImpl.java  TaskServiceImpl.java  WorkspaceServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/boukevanzon/Anchiano/: AnchianoApplicationTests.java
frontend/: .env.example  README.md  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/core/config/: api_config.dart
frontend/lib/core/widgets/: language_switcher.dart
frontend/lib/features/attachments/bloc/: attachment_bloc.dart
frontend/lib/features/attachments/models/: attachment.dart
frontend/lib/features/attachments/repositories/: attachment_repository.dart
frontend/lib/features/attachments/services/: attachment_service.dart
frontend/lib/features/attachments/ui/: attachment_list.dart
frontend/lib/features/auth/bloc/: auth_bloc.dart
frontend/lib/features/auth/models/: auth_response.dart  user.dart
frontend/lib/features/auth/repositories/: auth_repository.dart  user_repository.dart
frontend/lib/features/auth/services/: auth_service.dart  user_service.dart
frontend/lib/features/tasks/bloc/: task_detail_bloc.dart  task_list_bloc.dart
frontend/lib/features/tasks/models/: task.dart
frontend/lib/features/tasks/repositories/: task_repository.dart
frontend/lib/features/tasks/services/: task_service.dart
frontend/lib/features/tasks/ui/: task_detail_screen.dart  task_form_screen.dart  task_list_screen.dart
frontend/lib/features/workspaces/bloc/: workspace_detail_bloc.dart  workspace_list_bloc.dart
frontend/lib/features/workspaces/models/: workspace.dart
frontend/lib/features/workspaces/services/: workspace_service.dart
frontend/lib/l10n/: app_en.arb  app_localizations.dart  app_nl.arb
frontend/lib/screens/: attachment_form_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart  task_detail_screen.dart  task_list_screen.dart  workspace_detail_screen.dart  workspace_list_screen.dart
(+4 files in other folders)
