# ==========================================
# App algemene instellingen
# ==========================================

spring.application.name=Anchiano

# ==========================================
# PostgreSQL database (Docker: localhost:5432)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA / Hibernate instellingen
# ==========================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# ==========================================
# JWT instellingen
# ==========================================
app.jwtSecret=4f1d2a9b8c7e6d5f4a3b2c1d0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1d
app.jwtExpirationMs=86400000